[12-Feb-2024 15:27:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'localhost' (using password: YES) in /home4/acepraz4/public_html/topranks.co/hms/functions.php:15
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(15): mysqli->__construct('localhost', 'admin', 'root', '')
#1 /home4/acepraz4/public_html/topranks.co/hms/index.php(3): include('/home4/acepraz4...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 15
[12-Feb-2024 15:28:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'localhost' (using password: YES) in /home4/acepraz4/public_html/topranks.co/hms/functions.php:15
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(15): mysqli->__construct('localhost', 'admin', 'root', '')
#1 /home4/acepraz4/public_html/topranks.co/hms/index.php(3): include('/home4/acepraz4...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 15
[12-Feb-2024 15:31:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[12-Feb-2024 15:50:25 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[12-Feb-2024 16:15:55 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[12-Feb-2024 16:15:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[12-Feb-2024 16:27:53 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[12-Feb-2024 16:27:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.admin_login' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(17): Operations->getSingle('admin_login', ' where username...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[13-Feb-2024 06:59:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 06:59:04 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 06:59:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 06:59:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:03:19 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:03:19 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:03:19 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:03:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:18:48 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:18:48 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:18:48 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:18:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:20:49 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:20:49 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:21:35 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:21:35 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:21:35 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:21:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:22:20 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:22:20 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:22:20 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:22:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:22:50 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:22:50 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:22:50 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:22:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:31
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 31
[13-Feb-2024 07:25:44 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:25:44 UTC] PHP Warning:  Attempt to read property "connect_error" on null in /home4/acepraz4/public_html/topranks.co/hms/db.php on line 11
[13-Feb-2024 07:25:44 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 07:25:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:15:35 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:15:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:17:29 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:17:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:20:32 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 09:20:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 10:38:38 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 10:38:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 10:40:00 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 10:40:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 10:49:03 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user_id = 'ansari' and password =  ''' at line 1 in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(19): Operations->getSingle('admin_portal', ' where eiin = '...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[13-Feb-2024 10:50:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user_id = 'ansari' and password =  '1'' at line 1 in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(19): Operations->getSingle('admin_portal', ' where eiin = '...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[13-Feb-2024 10:55:05 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user_id = 'ansari' and password =  '1'' at line 1 in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from a...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(19): Operations->getSingle('admin_portal', ' where eiin = '...')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[13-Feb-2024 11:28:36 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, array given in /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php:19
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(19): mysqli_fetch_assoc(Array)
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php on line 19
[13-Feb-2024 11:30:41 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, array given in /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php:19
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php(19): mysqli_fetch_assoc(Array)
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin_log_action.php on line 19
[13-Feb-2024 13:39:51 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[13-Feb-2024 13:39:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[14-Feb-2024 05:31:10 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[14-Feb-2024 05:31:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/process.php on line 41
[14-Feb-2024 06:46:36 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 186
[14-Feb-2024 06:49:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 186
[14-Feb-2024 06:49:40 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 186
[14-Feb-2024 06:52:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 186
[14-Feb-2024 06:53:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:39 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/auth.php on line 4
[14-Feb-2024 06:54:39 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:57 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/auth.php on line 4
[14-Feb-2024 06:54:57 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 06:54:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/header.php on line 52
[14-Feb-2024 07:46:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-student.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 186
[14-Feb-2024 07:49:30 UTC] PHP Warning:  Undefined variable $iclass in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 28
[14-Feb-2024 07:49:30 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 07:49:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 07:50:55 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 07:50:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 07:56:37 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 07:57:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 07:58:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:01:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:02:15 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 38
[14-Feb-2024 08:02:18 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 38
[14-Feb-2024 08:02:31 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 38
[14-Feb-2024 08:08:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:09:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:09:48 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:10:11 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:10:13 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:12:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:13:58 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:15:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:15:28 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:16:04 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(39): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 08:22:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:44
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 44
[14-Feb-2024 08:23:19 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:44
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(44): mysqli->query('SELECT * FROM p...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 44
[14-Feb-2024 08:24:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:69
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 69
[14-Feb-2024 08:24:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:90
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 90
[14-Feb-2024 08:25:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:90
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 90
[14-Feb-2024 08:25:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:26:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:26:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:26:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:27:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:27:40 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-page.php(7): Operations->getSingle('page', 'where id = '10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 08:27:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:28:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:31:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:31:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:32:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:33:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:33:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:34:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:34:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:37:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:37:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:38:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDO::close() in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:68
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 68
[14-Feb-2024 08:39:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDO::close() in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:68
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 68
[14-Feb-2024 08:39:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDO::close() in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:68
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 68
[14-Feb-2024 08:39:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:89
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 89
[14-Feb-2024 08:40:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:40:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:40:59 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:41:00 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 08:41:30 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:14:47 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:15:08 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:15:35 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:16:00 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:16:04 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-page.php(7): Operations->getSingle('page', 'where id = '10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:17:17 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:17:21 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:21:26 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:21:46 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:24:07 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:24:13 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:24:29 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:27:14 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:27:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/add-page.php(7): Operations->getSingle('page', 'where id = '10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:28:35 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:28:37 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:33:33 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:33:39 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:33:53 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:34:12 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:35:26 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:35:32 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/edit-student.php(6): Operations->getSingle('page', 'where id='10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:35:48 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:35:50 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:35:50 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:35:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/edit-student.php(6): Operations->getSingle('page', 'where id='10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:35:55 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:36:19 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:36:26 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:44:26 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:44:32 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/view-student.php:91
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/view-student.php(91): mysqli->query('SELECT * FROM s...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/view-student.php on line 91
[14-Feb-2024 09:46:17 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/edit-student.php(6): Operations->getSingle('page', 'where id='10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:47:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/edit-student.php(6): Operations->getSingle('page', 'where id='10'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 09:58:07 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-page.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 09:58:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-page.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 09:59:24 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/view-page.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 38
[14-Feb-2024 10:01:09 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 10:01:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 10:01:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/functions.php:241
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/functions.php(241): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/edit-student.php(6): Operations->getSingle('page', 'where id='12'')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/functions.php on line 241
[14-Feb-2024 10:15:10 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "gender" in /home4/acepraz4/public_html/topranks.co/hms/edit-student.php:69
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/edit-student.php on line 69
[14-Feb-2024 10:18:44 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 10:18:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 10:43:29 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 10:43:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-create.php on line 41
[14-Feb-2024 11:21:36 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-room.php on line 36
[14-Feb-2024 11:21:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-room.php on line 36
[14-Feb-2024 11:37:44 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/student-room.php on line 36
[14-Feb-2024 11:37:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/student-room.php on line 36
[16-Feb-2024 05:17:39 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:17:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:19:42 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:19:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:20:41 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:20:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:20:50 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:20:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:21:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 05:21:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:18 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:48 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:59 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:20:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:21:09 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:21:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:21:20 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:21:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:22:39 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:22:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:22:52 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:22:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:23:33 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:23:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:23:48 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:23:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:24:01 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:24:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:24:13 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:24:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[16-Feb-2024 08:46:17 UTC] PHP Parse error:  syntax error, unexpected token "`" in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php on line 24
[16-Feb-2024 08:46:20 UTC] PHP Parse error:  syntax error, unexpected token "`" in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php on line 24
[16-Feb-2024 09:05:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::fetch() in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:243
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php(25): Operations->getSingle('room', 'where id=''')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 243
[16-Feb-2024 09:05:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::fetch() in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:243
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php(25): Operations->getSingle('room', 'where id=''')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 243
[16-Feb-2024 09:22:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::fetch() in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:243
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php(25): Operations->getSingle('room', 'where id=''')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 243
[16-Feb-2024 09:48:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::fetch() in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:243
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php(25): Operations->getSingle('room', 'where id=''')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 243
[16-Feb-2024 09:49:31 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php on line 23
[16-Feb-2024 09:49:36 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php on line 23
[16-Feb-2024 10:16:43 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[16-Feb-2024 10:16:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[16-Feb-2024 13:43:43 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[16-Feb-2024 13:43:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[16-Feb-2024 16:40:23 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php:74
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php(74): mysqli->query('SELECT * FROM r...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-room.php on line 74
[17-Feb-2024 12:27:41 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[17-Feb-2024 12:27:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[17-Feb-2024 12:28:03 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[17-Feb-2024 12:28:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[17-Feb-2024 12:29:20 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[17-Feb-2024 12:29:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[17-Feb-2024 12:58:19 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[17-Feb-2024 12:58:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[20-Feb-2024 05:41:49 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[20-Feb-2024 05:41:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[22-Feb-2024 10:56:37 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[22-Feb-2024 10:56:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[22-Feb-2024 10:56:44 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[22-Feb-2024 10:56:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[22-Feb-2024 10:57:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[22-Feb-2024 10:57:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[23-Feb-2024 15:25:44 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-booking.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[23-Feb-2024 15:26:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-booking.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[23-Feb-2024 15:26:55 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-booking.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[23-Feb-2024 15:40:40 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-booking.php(36): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[23-Feb-2024 15:41:02 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-booking.php(36): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[24-Feb-2024 15:34:08 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[24-Feb-2024 15:34:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[24-Feb-2024 15:36:53 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[24-Feb-2024 15:36:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[24-Feb-2024 15:39:18 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[24-Feb-2024 15:39:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[24-Feb-2024 15:50:42 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[24-Feb-2024 15:50:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[24-Feb-2024 17:06:05 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[24-Feb-2024 17:06:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[27-Feb-2024 14:05:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[27-Feb-2024 14:05:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[27-Feb-2024 14:06:57 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:186
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(186): PDO->prepare('INSERT INTO pag...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/add-page.php(26): Operations->insert('page', Array)
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 186
[04-Mar-2024 13:55:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'cat_id' in 'where clause' in /home4/acepraz4/public_html/topranks.co/hms/admin/delete-booking.php:7
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/delete-booking.php(7): mysqli_query(Object(mysqli), 'delete from boo...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/delete-booking.php on line 7
[04-Mar-2024 17:37:04 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[04-Mar-2024 17:37:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/process.php on line 41
[04-Mar-2024 17:53:51 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php:45
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(45): mysqli_query(Object(PDO), 'SELECT * FROM a...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php on line 45
[04-Mar-2024 17:56:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 17:58:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 17:59:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 17:59:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:01:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:04:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:05:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:06:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:06:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:07:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:07:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:12:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:13:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:13:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:14:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:14:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:14:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[04-Mar-2024 18:15:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/edit-admin.php(3): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[14-Mar-2024 13:34:57 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[14-Mar-2024 13:34:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[15-Mar-2024 09:41:01 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[15-Mar-2024 09:41:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[18-Apr-2024 08:48:31 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[18-Apr-2024 08:48:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php:41
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-create.php on line 41
[18-Apr-2024 08:52:00 UTC] PHP Warning:  Undefined variable $conn in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[18-Apr-2024 08:52:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php:36
Stack trace:
#0 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/student-room.php on line 36
[22-Apr-2024 13:51:49 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-page.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[22-Apr-2024 20:23:03 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'acepraz4_hms.page' doesn't exist in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php:38
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php(38): PDO->query('select * from p...')
#1 /home4/acepraz4/public_html/topranks.co/hms/admin/view-page.php(35): Operations->getAll('page')
#2 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/functions.php on line 38
[03-May-2024 14:26:22 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php:35
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(35): mysqli_query(Object(PDO), 'SELECT * FROM a...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php on line 35
[03-May-2024 14:27:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:01 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[03-May-2024 14:28:01 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:04 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[03-May-2024 14:28:04 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:23 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[03-May-2024 14:28:23 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:39 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[03-May-2024 14:28:39 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(5): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[03-May-2024 14:28:50 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php:35
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(35): mysqli_query(Object(PDO), 'SELECT * FROM a...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php on line 35
[03-May-2024 14:29:17 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php:35
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(35): mysqli_query(Object(PDO), 'SELECT * FROM a...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php on line 35
[03-May-2024 16:05:39 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php:35
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(35): mysqli_query(Object(PDO), 'SELECT * FROM a...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php on line 35
[06-May-2024 05:06:20 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, PDO given in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php:35
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(35): mysqli_query(Object(PDO), 'SELECT * FROM c...')
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php on line 35
[06-May-2024 05:07:04 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[06-May-2024 05:07:04 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[06-May-2024 05:07:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[06-May-2024 05:07:35 UTC] PHP Warning:  Undefined array key "admin_permission" in /home4/acepraz4/public_html/topranks.co/hms/admin/auth.php on line 4
[06-May-2024 05:07:35 UTC] PHP Warning:  Undefined variable $obj in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
[06-May-2024 05:07:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getSingle() on null in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php:52
Stack trace:
#0 /home4/acepraz4/public_html/topranks.co/hms/admin/view-complain.php(6): include()
#1 {main}
  thrown in /home4/acepraz4/public_html/topranks.co/hms/admin/header.php on line 52
